<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eabb1cd49e.js" crossorigin="anonymous"></script>
    <title>Projects FullStack</title>
    <style>
        caption{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            font-size: large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(23, 238, 209);
            font-family:sans-serif;
            font-size: smaller;
          
           
        }
        th{
            font-size: larger;
            text-align: center;
        }
        .icon{
            color: grey;
        }
        .icon:hover{
            color:black;
        }
       
        table{
            background-color:rgb(	232,232,232   );
            border-collapse: collapse;
            border: 1px solid  rgb(40, 55, 71 );
        }
        
        tr,td{
            border-bottom: 2px solid rgb(189, 188, 188) ;
            padding: 15px;
            
            
            
        }
        td{
            padding: 20px    ;
            padding-right: 40px;
            margin: 50px ;
        }
        .head{
            text-align:  centre;
        }
        a{
            color:rgb(8, 167, 2);
            text-decoration: none;
        }
       
        .hash{
            text-align: center;
           
        }
       
        
    </style>
</head>
<body>
    
    <table align="center" >
    <caption>Fullstack Live Practical book</caption>
        <tr >
            <th width="50px">&#35</th>
            <th >Practical Name</th>
            <th>Link</th>
        </tr>
         <tr>
            <td class="hash">7</td>
            <td>Create a web page layout using div tags</td>
            <td class="hash"><a href="assignment7.html"target="_blank">Practical-7</a></td>
        </tr>
          <tr>
            <td class="hash">8</td>
            <td>Assignment 8</td>
            <td class="hash"><a href="assignment8.html"target="_blank">Practical-8</a></td>
        </tr>
	  <tr>
            <td class="hash">9</td>
            <td>Create a responsive layout with responsive navigation bar</td>
            <td class="hash"><a href="assignment9.html"target="_blank">Practical-9</a></td>
        </tr>
	  <tr>
            <td class="hash">10</td>
            <td>Create a responsive sidebar navigation menu</td>
            <td class="hash"><a href="assignment10.html"target="_blank">Practical-10</a></td>
        </tr>
	  <tr>
            <td class="hash">11</td>
            <td>Create a responsive footer template</td>
            <td class="hash"><a href="assignment11.html"target="_blank">Practical-11</a></td>
        </tr>
	  <tr>
            <td class="hash">12</td>
            <td>Create table containing all practical information and links</td>
            <td class="hash"><a href="assignment12.html"target="_blank">Practical-12</a></td>
        </tr>
        
    </table>
</body>
</html>